spring.application.name=user-registration-system

spring.datasource.url=jdbc:postgresql://localhost:5432/urs_db
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


